APIKEY_= "AIzaSyDKp4RxuupmywTAsVhu-RpqQKdBykFqJ7s",
AUTHDOMAIN_= "letmeask-4bd01.firebaseapp.com",
DATABASEURL_= "https://letmeask-4bd01-default-rtdb.firebaseio.com",
PROJECTID_= "letmeask-4bd01",
STORAGEBUCKET_= "letmeask-4bd01.appspot.com",
MESSAGINGSENDERID_= "760672315838",
APPID_= "1:760672315838:web:dc1515db706df6c0af71ef"